export POSTGRES_USERNAME=udgram
export POSTGRES_PASSWORD=passw0rd
export DATABASE=postgres
export HOST=udgram.cp9ob6bgbab3.us-east-1.rds.amazonaws.com
export AWS_REGION=us-east-1
export AWS_PROFILE=default
export AWS_MEDIA_BUCKET=udgram-hassan-dev